spring.datasource.url=jdbc:postgresql://localhost:5432/app_annotation_cascade
spring.datasource.username=postgres
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api